{
  "name": "eco-mitang-erp",
  "version": "1.0.0",
  "description": "ERP Multi-Tenant e Orientado a Eventos para Holding Offshore, Manufatura e Cursos",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:api": "npx ts-node src/server.ts",
    "demo": "npx ts-node --project examples/simulacao-event-driven/tsconfig.json examples/simulacao-event-driven/index.ts",
    "test": "node --test \"tests/**/*.test.js\"",
    "db:status": "node scripts/migrate.js --status",
    "db:migrate": "node scripts/migrate.js",
    "db:role": "node scripts/setup_app_role.js",
    "db:usuario": "node scripts/criar_usuario.js",
    "db:verificar": "node scripts/verificar_integridade.js",
    "db:reingest": "node scripts/reingest_financeiro.js",
    "db:seed:obrigacoes": "node scripts/seed_obrigacoes.js",
    "verificar": "node scripts/verificar_stack.js"
  },
  "keywords": [
    "multi-tenant",
    "event-driven",
    "cqrs",
    "erp",
    "snapshot-pattern",
    "supabase",
    "express",
    "zod",
    "webhooks",
    "eav-jsonb",
    "data-ingestion"
  ],
  "author": "Eco-Mitang Holding",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "fast-xml-parser": "^5.11.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
